PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://akshaysurase:Ashu1001@cluster0.fhgwkap.mongodb.net/chatgpt
JWT_ACCESS_SECRET = DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DKHADSSHASDJ123HJSHA
JWT_REFRESH_EXPIREIN = 15day

    
OPENAI_API_KEY=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

# // Key for onather_one
# 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